<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Title | Sandesh’s Machine Learning Journal</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Title" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Blog related to Machine learning and Deep learning." />
<meta property="og:description" content="Blog related to Machine learning and Deep learning." />
<link rel="canonical" href="https://sandeshkatakam.github.io/My-Machine_learning-Blog/2022/02/18/Transfer-Learning-in-TensorFlow-Feature-Extraction.html" />
<meta property="og:url" content="https://sandeshkatakam.github.io/My-Machine_learning-Blog/2022/02/18/Transfer-Learning-in-TensorFlow-Feature-Extraction.html" />
<meta property="og:site_name" content="Sandesh’s Machine Learning Journal" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-02-18T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Title" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-02-18T00:00:00-06:00","datePublished":"2022-02-18T00:00:00-06:00","description":"Blog related to Machine learning and Deep learning.","headline":"Title","mainEntityOfPage":{"@type":"WebPage","@id":"https://sandeshkatakam.github.io/My-Machine_learning-Blog/2022/02/18/Transfer-Learning-in-TensorFlow-Feature-Extraction.html"},"url":"https://sandeshkatakam.github.io/My-Machine_learning-Blog/2022/02/18/Transfer-Learning-in-TensorFlow-Feature-Extraction.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/My-Machine_learning-Blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://sandeshkatakam.github.io/My-Machine_learning-Blog/feed.xml" title="Sandesh's Machine Learning Journal" />
<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
<script>
 $(document).ready(function () {
     $(window).scroll(function () {
         if ($(this).scrollTop() > 100) {
             $('.scrollup').fadeIn();
         } else {
             $('.scrollup').fadeOut();
         }
     });
     $('.scrollup').click(function () {
         $("html, body").animate({
             scrollTop: 0
         }, 600);
         return false;
     });
 });
</script>

<style>
      .img-container {
        text-align: center;
        display: block;
      }
    </style>
 
<style>
      marquee{
      font-size: 15px;
      font-weight: 500;
      color: #fafafa;
      font-family: 'Playfair Display', serif;
      }
</style><link rel="shortcut icon" type="image/x-icon" href="/My-Machine_learning-Blog/images/favicon.ico">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
<title>Sandesh's Machine Learning Journal</title>
<meta name="description" content="A Blog related to Machine Learning and Deep learning">
<meta property="og:title" content="Sandesh's Machine learning Journal" />
<meta property="og:url" content="https://sandeshkatakam.github.io/My-Machine_learning-Blog/" />
<meta property="og:description" content="A Blog related to Machine learning and Deep Learning">
<meta property="og:image" content="/images/mstile-150x150.png">
<meta property="og:type" content="article" />

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" /> 
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" /><script src="https://hypothes.is/embed.js" async></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script> 
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/My-Machine_learning-Blog/">Sandesh&#39;s Machine Learning Journal</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/My-Machine_learning-Blog/about/">About Me</a><a class="page-link" href="/My-Machine_learning-Blog/search/">Search</a><a class="page-link" href="/My-Machine_learning-Blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting"> 


  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Title</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-02-18T00:00:00-06:00" itemprop="datePublished">
        Feb 18, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      7 min read
    
</span></p>

    

    
      
        <div class="pb-5 d-flex flex-justify-center">
          <div class="px-2">

    <a href="https://github.com/sandeshkatakam/My-Machine_learning-Blog/tree/master/_notebooks/2022-02-18-Transfer-Learning-in-TensorFlow-Feature-Extraction.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/My-Machine_learning-Blog/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/sandeshkatakam/My-Machine_learning-Blog/master?filepath=_notebooks%2F2022-02-18-Transfer-Learning-in-TensorFlow-Feature-Extraction.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/My-Machine_learning-Blog/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/sandeshkatakam/My-Machine_learning-Blog/blob/master/_notebooks/2022-02-18-Transfer-Learning-in-TensorFlow-Feature-Extraction.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/My-Machine_learning-Blog/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
          <div class="px-2">
  <a href="https://deepnote.com/launch?url=https%3A%2F%2Fgithub.com%2Fsandeshkatakam%2FMy-Machine_learning-Blog%2Fblob%2Fmaster%2F_notebooks%2F2022-02-18-Transfer-Learning-in-TensorFlow-Feature-Extraction.ipynb" target="_blank">
      <img class="notebook-badge-image" src="/My-Machine_learning-Blog/assets/badges/deepnote.svg" alt="Launch in Deepnote"/>
  </a>
</div>

        </div>
      </header>
  
  

  <div class="post-content e-content" itemprop="articleBody">
    <script src="https://sandeshkatakam.github.io/assets/button.js"></script>
<a name="top"></a>
<!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2022-02-18-Transfer-Learning-in-TensorFlow-Feature-Extraction.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Transfer-Learning-in-TensorFlow-:-Feature-Extraction">Transfer Learning in TensorFlow : Feature Extraction<a class="anchor-link" href="#Transfer-Learning-in-TensorFlow-:-Feature-Extraction"> </a></h2><p>Transfer learning is a machine learning method where a model developed for a task is reused as the starting point for a model on a second task.</p>
<p>It is a popular approach in deep learning where pre-trained models are used as the starting point on computer vision and natural language processing tasks given the vast compute and time resources required to develop neural network models on these problems and from the huge jumps in skill that they provide on related problems.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Concepts covered in this Notebook:</p>
<ul>
<li>Introduce transfer learning with TensorFlow</li>
<li>Using a small dataset to experiment faster(10% of training samples)</li>
<li>Building a transfer learning feature extraction model with TensorFlow Hub.</li>
<li>Use TensorBoard to track modelling experiments and results</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><strong>Why use transfer learning?</strong></p>
<ul>
<li>Can leverage an existing neural network architecture <strong>proven to work</strong> on problems similar to our own</li>
<li>Can leverage a working network architecture which has <strong>already learned patterns</strong> on similar data to our own (often results in great ML products with less data)</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Example of tranfer learning use cases:</p>
<ul>
<li>Computer Vision (using ImageNet for our Image classification problems)</li>
<li>Natural Language Processing (detecting spam mails - spam filter)</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Downloading-and-getting-familiar-with-data">Downloading and getting familiar with data<a class="anchor-link" href="#Downloading-and-getting-familiar-with-data"> </a></h3>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-python"><pre><span></span><span class="kn">import</span> <span class="nn">zipfile</span>

<span class="c1"># Download the data</span>
<span class="err">!</span><span class="n">wget</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">storage</span><span class="o">.</span><span class="n">googleapis</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">ztm_tf_course</span><span class="o">/</span><span class="n">food_vision</span><span class="o">/</span><span class="mi">10</span><span class="n">_food_classes_10_percent</span><span class="o">.</span><span class="n">zip</span>

<span class="c1"># Unzip the downloaded file</span>
<span class="n">zip_ref</span> <span class="o">=</span> <span class="n">zipfile</span><span class="o">.</span><span class="n">ZipFile</span><span class="p">(</span><span class="s2">&quot;10_food_classes_10_percent.zip&quot;</span><span class="p">)</span>
<span class="n">zip_ref</span><span class="o">.</span><span class="n">extractall</span><span class="p">()</span>
<span class="n">zip_ref</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>--2022-02-18 05:04:13--  https://storage.googleapis.com/ztm_tf_course/food_vision/10_food_classes_10_percent.zip
Resolving storage.googleapis.com (storage.googleapis.com)... 142.251.107.128, 173.194.216.128, 173.194.217.128, ...
Connecting to storage.googleapis.com (storage.googleapis.com)|142.251.107.128|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 168546183 (161M) [application/zip]
Saving to: ‘10_food_classes_10_percent.zip.1’

10_food_classes_10_ 100%[===================&gt;] 160.74M   210MB/s    in 0.8s    

2022-02-18 05:04:14 (210 MB/s) - ‘10_food_classes_10_percent.zip.1’ saved [168546183/168546183]

</pre>
</div>
</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-python"><pre><span></span><span class="kn">import</span> <span class="nn">os</span>
 
<span class="c1"># Walk through 10 percent data dir and list number of files</span>
<span class="k">for</span> <span class="n">dirpath</span><span class="p">,</span> <span class="n">dirnames</span><span class="p">,</span> <span class="n">filenames</span> <span class="ow">in</span> <span class="n">os</span><span class="o">.</span><span class="n">walk</span><span class="p">(</span><span class="s2">&quot;10_food_classes_10_percent)&quot;</span><span class="p">):</span>
  <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;There are </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">dirnames</span><span class="p">)</span><span class="si">}</span><span class="s2"> directories and </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">filenames</span><span class="p">)</span><span class="si">}</span><span class="s2"> images in &#39;</span><span class="si">{</span><span class="n">dirpath</span><span class="si">}</span><span class="s2">&#39;.&quot;</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Creating-data-loader-(preparing-the-data)">Creating data loader (preparing the data)<a class="anchor-link" href="#Creating-data-loader-(preparing-the-data)"> </a></h3><p>We'll use the <code>ImageDataGenerator</code> class to load in our images in batches.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-python"><pre><span></span><span class="kn">from</span> <span class="nn">tensorflow.keras.preprocessing.image</span> <span class="kn">import</span> <span class="n">ImageDataGenerator</span>

<span class="n">IMAGE_SHAPE</span> <span class="o">=</span> <span class="p">(</span><span class="mi">224</span><span class="p">,</span><span class="mi">224</span><span class="p">)</span>
<span class="n">BATCH_SIZE</span> <span class="o">=</span> <span class="mi">32</span>

<span class="n">train_dir</span> <span class="o">=</span> <span class="s2">&quot;10_food_classes_10_percent/train&quot;</span>
<span class="n">test_dir</span> <span class="o">=</span> <span class="s2">&quot;10_food_classes_10_percent/test&quot;</span>

<span class="n">train_datagen</span> <span class="o">=</span> <span class="n">ImageDataGenerator</span><span class="p">(</span><span class="n">rescale</span><span class="o">=</span><span class="mi">1</span><span class="o">/</span><span class="mf">255.</span><span class="p">)</span>
<span class="n">test_datagen</span> <span class="o">=</span> <span class="n">ImageDataGenerator</span><span class="p">(</span><span class="n">rescale</span> <span class="o">=</span> <span class="mi">1</span><span class="o">/</span><span class="mf">255.</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Training images:&quot;</span><span class="p">)</span>
<span class="n">train_data_10_percent</span> <span class="o">=</span> <span class="n">train_datagen</span><span class="o">.</span><span class="n">flow_from_directory</span><span class="p">(</span><span class="n">train_dir</span><span class="p">,</span>
                                                          <span class="n">target_size</span> <span class="o">=</span> <span class="n">IMAGE_SHAPE</span><span class="p">,</span>
                                                          <span class="n">batch_size</span> <span class="o">=</span> <span class="n">BATCH_SIZE</span><span class="p">,</span>
                                                          <span class="n">class_mode</span> <span class="o">=</span> <span class="s2">&quot;categorical&quot;</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Testing Images:&quot;</span><span class="p">)</span>
<span class="n">test_data</span> <span class="o">=</span> <span class="n">test_datagen</span><span class="o">.</span><span class="n">flow_from_directory</span><span class="p">(</span><span class="n">test_dir</span><span class="p">,</span>
                                             <span class="n">target_size</span> <span class="o">=</span> <span class="n">IMAGE_SHAPE</span><span class="p">,</span>
                                             <span class="n">batch_size</span> <span class="o">=</span> <span class="mi">32</span><span class="p">,</span>
                                             <span class="n">class_mode</span> <span class="o">=</span><span class="s2">&quot;categorical&quot;</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Training images:
Found 750 images belonging to 10 classes.
Testing Images:
Found 2500 images belonging to 10 classes.
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Setting-up-callbacks-(things-to-run-whilst-our-model-trains)">Setting up callbacks (things to run whilst our model trains)<a class="anchor-link" href="#Setting-up-callbacks-(things-to-run-whilst-our-model-trains)"> </a></h3><p>Callbacks are extra functionality you can add to your models to be performed during or after training. Some of the most popular callbacks:</p>
<ul>
<li>Tracking experiments with the <code>TensorBoard</code> callback  </li>
<li>Model checkpoint with the <code>ModelCheckpoint</code> callback</li>
<li>Stopping a model from training (before it trains too long and overfits) with the <code>EarlyStopping</code> callback  </li>
</ul>
<p>Some popular callbacks include:</p>
<table>
<thead><tr>
<th>Callback name</th>
<th>Use case</th>
<th>Code</th>
</tr>
</thead>
<tbody>
<tr>
<td>TensorBoard</td>
<td>Log the performance of multiple models and then view and compare these models in a visual way on TensorBoard (a dashboard for inspecting neural network parameters). Helpful to compare the results of different models on your data</td>
<td><code>tf.keras.callbacks.TensorBoard()</code></td>
</tr>
<tr>
<td>Model checkpointing</td>
<td>Save your model as it trains so you can stop training if needed and come back to continue off where you left. Helpful if training takes a long time and can't be done in one sitting</td>
<td><code>tf.keras.callbacks.ModelCheckpoint()</code></td>
</tr>
<tr>
<td>Early Stopping</td>
<td>Leave your model training for an arbitary amount of time and have it stop training automatically when it ceases to improve. Helpful when you've got a large dataset and don't know how long training will take</td>
<td><code>tf.keras.callbacks.EarlyStopping()</code></td>
</tr>
</tbody>
</table>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-python"><pre><span></span><span class="kn">import</span> <span class="nn">datetime</span>
<span class="kn">import</span> <span class="nn">tensorflow</span> <span class="k">as</span> <span class="nn">tf</span>

<span class="k">def</span> <span class="nf">create_tensorboard_callback</span><span class="p">(</span><span class="n">dir_name</span><span class="p">,</span> <span class="n">experiment_name</span><span class="p">):</span>
  <span class="n">log_dir</span> <span class="o">=</span> <span class="n">dir_name</span> <span class="o">+</span> <span class="s2">&quot;/&quot;</span> <span class="o">+</span> <span class="n">experiment_name</span> <span class="o">+</span> <span class="s2">&quot;/&quot;</span> <span class="o">+</span> <span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="o">.</span><span class="n">now</span><span class="p">()</span><span class="o">.</span><span class="n">strftime</span><span class="p">(</span><span class="s2">&quot;%Y%m</span><span class="si">%d</span><span class="s2">-%H%M%S&quot;</span><span class="p">)</span>
  <span class="n">tensorboard_callback</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">keras</span><span class="o">.</span><span class="n">callbacks</span><span class="o">.</span><span class="n">TensorBoard</span><span class="p">(</span><span class="n">log_dir</span> <span class="o">=</span> <span class="n">log_dir</span><span class="p">)</span>
  <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Saving TensorBoard log files to : </span><span class="si">{</span><span class="n">log_dir</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
  <span class="k">return</span> <span class="n">tensorboard_callback</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<blockquote><p><strong>Note:</strong>  You can customize the directory where your TensorBoard logs (model training metrics) get saved to whatever you like. The <code>log_dir</code> parameter we've created above is only one option.</p>
</blockquote>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Creating-models-using-Tensorflow-Hub">Creating models using Tensorflow Hub<a class="anchor-link" href="#Creating-models-using-Tensorflow-Hub"> </a></h3><p>TensorFlow Hub is the repository of pre-trained machine learning models created with tensorflow.</p>
<p>We are going to do a similar process, except the majority of our model's layers are going to come from TensorFlow Hub.</p>
<p><a href="https://www.tensorflow.org/hub">TensorFlow Hub</a></p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-python"><pre><span></span><span class="n">efficientnet_url</span> <span class="o">=</span> <span class="s2">&quot;https://tfhub.dev/google/efficientnet/b0/classification/1&quot;</span>

<span class="n">resnet_url</span> <span class="o">=</span> <span class="s2">&quot;https://tfhub.dev/google/imagenet/resnet_v2_50/feature_vector/5&quot;</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-python"><pre><span></span><span class="kn">import</span> <span class="nn">tensorflow</span> <span class="k">as</span> <span class="nn">tf</span>
<span class="kn">import</span> <span class="nn">tensorflow_hub</span> <span class="k">as</span> <span class="nn">hub</span>
<span class="kn">from</span> <span class="nn">tensorflow.keras</span> <span class="kn">import</span> <span class="n">layers</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-python"><pre><span></span><span class="k">def</span> <span class="nf">create_model</span><span class="p">(</span><span class="n">model_url</span><span class="p">,</span> <span class="n">num_classes</span> <span class="o">=</span> <span class="mi">10</span><span class="p">):</span>
  <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">  Takes a TensorFlow Hub URL and creates a Keras Sequential model with it</span>

<span class="sd">  Args:</span>
<span class="sd">    model_url(str): A TensorFlow Hub features extraction URL.</span>
<span class="sd">    num_classes(int) : Number of output neurons in the output layer,</span>
<span class="sd">      should be equal to number of target classes, default 10.</span>

<span class="sd">  Returns:</span>
<span class="sd">    An uncompiled Keras Sequential model with model_url as feature extractor</span>
<span class="sd">    layers and Dense output layers with num_classes output neurons.</span>
<span class="sd">  &quot;&quot;&quot;</span>
  <span class="c1"># Download the pretrained model and save it </span>
  <span class="n">feature_extractor_layer</span> <span class="o">=</span> <span class="n">hub</span><span class="o">.</span><span class="n">KerasLayer</span><span class="p">(</span><span class="n">model_url</span><span class="p">,</span>
                                           <span class="n">trainable</span> <span class="o">=</span><span class="kc">False</span><span class="p">,</span>
                                           <span class="n">name</span> <span class="o">=</span> <span class="s2">&quot;feature_extraction_layer&quot;</span><span class="p">,</span>
                                           <span class="n">input_shape</span> <span class="o">=</span> <span class="n">IMAGE_SHAPE</span><span class="o">+</span><span class="p">(</span><span class="mi">3</span><span class="p">,))</span> <span class="c1"># Freeze the already learned parameters</span>

  <span class="c1"># Create our model</span>
  <span class="n">model</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">keras</span><span class="o">.</span><span class="n">Sequential</span><span class="p">([</span>
     <span class="n">feature_extractor_layer</span><span class="p">,</span>
     <span class="n">layers</span><span class="o">.</span><span class="n">Dense</span><span class="p">(</span><span class="n">num_classes</span><span class="p">,</span> <span class="n">activation</span> <span class="o">=</span> <span class="s2">&quot;softmax&quot;</span><span class="p">,</span> <span class="n">name</span> <span class="o">=</span> <span class="s2">&quot;output_layer&quot;</span><span class="p">)</span>                               
  <span class="p">])</span>      

  <span class="k">return</span> <span class="n">model</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Creating-and-testing-ResNet-TensorFlow-Hub-Feature-Extraction-model">Creating and testing ResNet TensorFlow Hub Feature Extraction model<a class="anchor-link" href="#Creating-and-testing-ResNet-TensorFlow-Hub-Feature-Extraction-model"> </a></h3>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-python"><pre><span></span><span class="n">resnet_model</span> <span class="o">=</span> <span class="n">create_model</span><span class="p">(</span><span class="n">resnet_url</span><span class="p">,</span>
                            <span class="n">num_classes</span><span class="o">=</span><span class="n">train_data_10_percent</span><span class="o">.</span><span class="n">num_classes</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-python"><pre><span></span><span class="n">resnet_model</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="n">loss</span> <span class="o">=</span> <span class="s2">&quot;categorical_crossentropy&quot;</span><span class="p">,</span>
                     <span class="n">optimizer</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">keras</span><span class="o">.</span><span class="n">optimizers</span><span class="o">.</span><span class="n">Adam</span><span class="p">(),</span>
                     <span class="n">metrics</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;accuracy&quot;</span><span class="p">])</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-python"><pre><span></span><span class="n">resnet_model</span><span class="o">.</span><span class="n">summary</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Model: &#34;sequential&#34;
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 feature_extraction_layer (K  (None, 2048)             23564800  
 erasLayer)                                                      
                                                                 
 output_layer (Dense)        (None, 10)                20490     
                                                                 
=================================================================
Total params: 23,585,290
Trainable params: 20,490
Non-trainable params: 23,564,800
_________________________________________________________________
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>whoaa..the number of parameters are ~23 Million. But only ~20,000 are trainable parameters other are from the freeze model we uploaded from the tensorflow hub. Here's look at the Resnet50 architecture:</p>
<p><img src="https://miro.medium.com/max/1024/1*BnoNVpj7uCNMOFOj1DQBQA.png" alt="Resnet50 V2 architecture" title="Resnet50 V2 architecture" />.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-python"><pre><span></span><span class="n">resnet_history</span> <span class="o">=</span> <span class="n">resnet_model</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">train_data_10_percent</span><span class="p">,</span>
                 <span class="n">epochs</span> <span class="o">=</span> <span class="mi">5</span><span class="p">,</span>
                 <span class="n">steps_per_epoch</span> <span class="o">=</span><span class="nb">len</span><span class="p">(</span><span class="n">train_data_10_percent</span><span class="p">),</span>
                 <span class="n">validation_data</span> <span class="o">=</span> <span class="n">test_data</span><span class="p">,</span>
                 <span class="n">validation_steps</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">test_data</span><span class="p">),</span>
                 <span class="n">callbacks</span> <span class="o">=</span> <span class="p">[</span><span class="n">create_tensorboard_callback</span><span class="p">(</span><span class="n">dir_name</span><span class="o">=</span><span class="s2">&quot;tensorflow_hub&quot;</span><span class="p">,</span>
                                                          <span class="n">experiment_name</span> <span class="o">=</span><span class="s2">&quot;resnet50V2&quot;</span><span class="p">)])</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Saving TensorBoard log files to : tensorflow_hub/resnet50V2/20220218-071548
Epoch 1/5
24/24 [==============================] - 474s 20s/step - loss: 0.3149 - accuracy: 0.9387 - val_loss: 0.6619 - val_accuracy: 0.7764
Epoch 2/5
24/24 [==============================] - 495s 21s/step - loss: 0.2637 - accuracy: 0.9480 - val_loss: 0.6475 - val_accuracy: 0.7748
Epoch 3/5
24/24 [==============================] - 482s 21s/step - loss: 0.2188 - accuracy: 0.9707 - val_loss: 0.6368 - val_accuracy: 0.7828
Epoch 4/5
20/24 [========================&gt;.....] - ETA: 16s - loss: 0.1884 - accuracy: 0.9823</pre>
</div>
</div>

<div class="output_area">

<div class="output_subarea output_text output_error">
<pre>
<span class="ansi-red-fg">---------------------------------------------------------------------------</span>
<span class="ansi-red-fg">KeyboardInterrupt</span>                         Traceback (most recent call last)
<span class="ansi-green-fg">&lt;ipython-input-23-a25645d79bba&gt;</span> in <span class="ansi-cyan-fg">&lt;module&gt;</span><span class="ansi-blue-fg">()</span>
<span class="ansi-green-intense-fg ansi-bold">      6</span>                  validation_steps <span class="ansi-blue-fg">=</span> len<span class="ansi-blue-fg">(</span>test_data<span class="ansi-blue-fg">)</span><span class="ansi-blue-fg">,</span>
<span class="ansi-green-intense-fg ansi-bold">      7</span>                  callbacks = [create_tensorboard_callback(dir_name=&#34;tensorflow_hub&#34;,
<span class="ansi-green-fg">----&gt; 8</span><span class="ansi-red-fg">                                                           experiment_name =&#34;resnet50V2&#34;)])
</span>
<span class="ansi-green-fg">/usr/local/lib/python3.7/dist-packages/keras/utils/traceback_utils.py</span> in <span class="ansi-cyan-fg">error_handler</span><span class="ansi-blue-fg">(*args, **kwargs)</span>
<span class="ansi-green-intense-fg ansi-bold">     62</span>     filtered_tb <span class="ansi-blue-fg">=</span> <span class="ansi-green-fg">None</span>
<span class="ansi-green-intense-fg ansi-bold">     63</span>     <span class="ansi-green-fg">try</span><span class="ansi-blue-fg">:</span>
<span class="ansi-green-fg">---&gt; 64</span><span class="ansi-red-fg">       </span><span class="ansi-green-fg">return</span> fn<span class="ansi-blue-fg">(</span><span class="ansi-blue-fg">*</span>args<span class="ansi-blue-fg">,</span> <span class="ansi-blue-fg">**</span>kwargs<span class="ansi-blue-fg">)</span>
<span class="ansi-green-intense-fg ansi-bold">     65</span>     <span class="ansi-green-fg">except</span> Exception <span class="ansi-green-fg">as</span> e<span class="ansi-blue-fg">:</span>  <span class="ansi-red-fg"># pylint: disable=broad-except</span>
<span class="ansi-green-intense-fg ansi-bold">     66</span>       filtered_tb <span class="ansi-blue-fg">=</span> _process_traceback_frames<span class="ansi-blue-fg">(</span>e<span class="ansi-blue-fg">.</span>__traceback__<span class="ansi-blue-fg">)</span>

<span class="ansi-green-fg">/usr/local/lib/python3.7/dist-packages/keras/engine/training.py</span> in <span class="ansi-cyan-fg">fit</span><span class="ansi-blue-fg">(self, x, y, batch_size, epochs, verbose, callbacks, validation_split, validation_data, shuffle, class_weight, sample_weight, initial_epoch, steps_per_epoch, validation_steps, validation_batch_size, validation_freq, max_queue_size, workers, use_multiprocessing)</span>
<span class="ansi-green-intense-fg ansi-bold">   1382</span>                 _r=1):
<span class="ansi-green-intense-fg ansi-bold">   1383</span>               callbacks<span class="ansi-blue-fg">.</span>on_train_batch_begin<span class="ansi-blue-fg">(</span>step<span class="ansi-blue-fg">)</span>
<span class="ansi-green-fg">-&gt; 1384</span><span class="ansi-red-fg">               </span>tmp_logs <span class="ansi-blue-fg">=</span> self<span class="ansi-blue-fg">.</span>train_function<span class="ansi-blue-fg">(</span>iterator<span class="ansi-blue-fg">)</span>
<span class="ansi-green-intense-fg ansi-bold">   1385</span>               <span class="ansi-green-fg">if</span> data_handler<span class="ansi-blue-fg">.</span>should_sync<span class="ansi-blue-fg">:</span>
<span class="ansi-green-intense-fg ansi-bold">   1386</span>                 context<span class="ansi-blue-fg">.</span>async_wait<span class="ansi-blue-fg">(</span><span class="ansi-blue-fg">)</span>

<span class="ansi-green-fg">/usr/local/lib/python3.7/dist-packages/tensorflow/python/util/traceback_utils.py</span> in <span class="ansi-cyan-fg">error_handler</span><span class="ansi-blue-fg">(*args, **kwargs)</span>
<span class="ansi-green-intense-fg ansi-bold">    148</span>     filtered_tb <span class="ansi-blue-fg">=</span> <span class="ansi-green-fg">None</span>
<span class="ansi-green-intense-fg ansi-bold">    149</span>     <span class="ansi-green-fg">try</span><span class="ansi-blue-fg">:</span>
<span class="ansi-green-fg">--&gt; 150</span><span class="ansi-red-fg">       </span><span class="ansi-green-fg">return</span> fn<span class="ansi-blue-fg">(</span><span class="ansi-blue-fg">*</span>args<span class="ansi-blue-fg">,</span> <span class="ansi-blue-fg">**</span>kwargs<span class="ansi-blue-fg">)</span>
<span class="ansi-green-intense-fg ansi-bold">    151</span>     <span class="ansi-green-fg">except</span> Exception <span class="ansi-green-fg">as</span> e<span class="ansi-blue-fg">:</span>
<span class="ansi-green-intense-fg ansi-bold">    152</span>       filtered_tb <span class="ansi-blue-fg">=</span> _process_traceback_frames<span class="ansi-blue-fg">(</span>e<span class="ansi-blue-fg">.</span>__traceback__<span class="ansi-blue-fg">)</span>

<span class="ansi-green-fg">/usr/local/lib/python3.7/dist-packages/tensorflow/python/eager/def_function.py</span> in <span class="ansi-cyan-fg">__call__</span><span class="ansi-blue-fg">(self, *args, **kwds)</span>
<span class="ansi-green-intense-fg ansi-bold">    913</span> 
<span class="ansi-green-intense-fg ansi-bold">    914</span>       <span class="ansi-green-fg">with</span> OptionalXlaContext<span class="ansi-blue-fg">(</span>self<span class="ansi-blue-fg">.</span>_jit_compile<span class="ansi-blue-fg">)</span><span class="ansi-blue-fg">:</span>
<span class="ansi-green-fg">--&gt; 915</span><span class="ansi-red-fg">         </span>result <span class="ansi-blue-fg">=</span> self<span class="ansi-blue-fg">.</span>_call<span class="ansi-blue-fg">(</span><span class="ansi-blue-fg">*</span>args<span class="ansi-blue-fg">,</span> <span class="ansi-blue-fg">**</span>kwds<span class="ansi-blue-fg">)</span>
<span class="ansi-green-intense-fg ansi-bold">    916</span> 
<span class="ansi-green-intense-fg ansi-bold">    917</span>       new_tracing_count <span class="ansi-blue-fg">=</span> self<span class="ansi-blue-fg">.</span>experimental_get_tracing_count<span class="ansi-blue-fg">(</span><span class="ansi-blue-fg">)</span>

<span class="ansi-green-fg">/usr/local/lib/python3.7/dist-packages/tensorflow/python/eager/def_function.py</span> in <span class="ansi-cyan-fg">_call</span><span class="ansi-blue-fg">(self, *args, **kwds)</span>
<span class="ansi-green-intense-fg ansi-bold">    945</span>       <span class="ansi-red-fg"># In this case we have created variables on the first call, so we run the</span>
<span class="ansi-green-intense-fg ansi-bold">    946</span>       <span class="ansi-red-fg"># defunned version which is guaranteed to never create variables.</span>
<span class="ansi-green-fg">--&gt; 947</span><span class="ansi-red-fg">       </span><span class="ansi-green-fg">return</span> self<span class="ansi-blue-fg">.</span>_stateless_fn<span class="ansi-blue-fg">(</span><span class="ansi-blue-fg">*</span>args<span class="ansi-blue-fg">,</span> <span class="ansi-blue-fg">**</span>kwds<span class="ansi-blue-fg">)</span>  <span class="ansi-red-fg"># pylint: disable=not-callable</span>
<span class="ansi-green-intense-fg ansi-bold">    948</span>     <span class="ansi-green-fg">elif</span> self<span class="ansi-blue-fg">.</span>_stateful_fn <span class="ansi-green-fg">is</span> <span class="ansi-green-fg">not</span> <span class="ansi-green-fg">None</span><span class="ansi-blue-fg">:</span>
<span class="ansi-green-intense-fg ansi-bold">    949</span>       <span class="ansi-red-fg"># Release the lock early so that multiple threads can perform the call</span>

<span class="ansi-green-fg">/usr/local/lib/python3.7/dist-packages/tensorflow/python/eager/function.py</span> in <span class="ansi-cyan-fg">__call__</span><span class="ansi-blue-fg">(self, *args, **kwargs)</span>
<span class="ansi-green-intense-fg ansi-bold">   2955</span>        filtered_flat_args) = self._maybe_define_function(args, kwargs)
<span class="ansi-green-intense-fg ansi-bold">   2956</span>     return graph_function._call_flat(
<span class="ansi-green-fg">-&gt; 2957</span><span class="ansi-red-fg">         filtered_flat_args, captured_inputs=graph_function.captured_inputs)  # pylint: disable=protected-access
</span><span class="ansi-green-intense-fg ansi-bold">   2958</span> 
<span class="ansi-green-intense-fg ansi-bold">   2959</span>   <span class="ansi-blue-fg">@</span>property

<span class="ansi-green-fg">/usr/local/lib/python3.7/dist-packages/tensorflow/python/eager/function.py</span> in <span class="ansi-cyan-fg">_call_flat</span><span class="ansi-blue-fg">(self, args, captured_inputs, cancellation_manager)</span>
<span class="ansi-green-intense-fg ansi-bold">   1852</span>       <span class="ansi-red-fg"># No tape is watching; skip to running the function.</span>
<span class="ansi-green-intense-fg ansi-bold">   1853</span>       return self._build_call_outputs(self._inference_function.call(
<span class="ansi-green-fg">-&gt; 1854</span><span class="ansi-red-fg">           ctx, args, cancellation_manager=cancellation_manager))
</span><span class="ansi-green-intense-fg ansi-bold">   1855</span>     forward_backward = self._select_forward_and_backward_functions(
<span class="ansi-green-intense-fg ansi-bold">   1856</span>         args<span class="ansi-blue-fg">,</span>

<span class="ansi-green-fg">/usr/local/lib/python3.7/dist-packages/tensorflow/python/eager/function.py</span> in <span class="ansi-cyan-fg">call</span><span class="ansi-blue-fg">(self, ctx, args, cancellation_manager)</span>
<span class="ansi-green-intense-fg ansi-bold">    502</span>               inputs<span class="ansi-blue-fg">=</span>args<span class="ansi-blue-fg">,</span>
<span class="ansi-green-intense-fg ansi-bold">    503</span>               attrs<span class="ansi-blue-fg">=</span>attrs<span class="ansi-blue-fg">,</span>
<span class="ansi-green-fg">--&gt; 504</span><span class="ansi-red-fg">               ctx=ctx)
</span><span class="ansi-green-intense-fg ansi-bold">    505</span>         <span class="ansi-green-fg">else</span><span class="ansi-blue-fg">:</span>
<span class="ansi-green-intense-fg ansi-bold">    506</span>           outputs = execute.execute_with_cancellation(

<span class="ansi-green-fg">/usr/local/lib/python3.7/dist-packages/tensorflow/python/eager/execute.py</span> in <span class="ansi-cyan-fg">quick_execute</span><span class="ansi-blue-fg">(op_name, num_outputs, inputs, attrs, ctx, name)</span>
<span class="ansi-green-intense-fg ansi-bold">     53</span>     ctx<span class="ansi-blue-fg">.</span>ensure_initialized<span class="ansi-blue-fg">(</span><span class="ansi-blue-fg">)</span>
<span class="ansi-green-intense-fg ansi-bold">     54</span>     tensors = pywrap_tfe.TFE_Py_Execute(ctx._handle, device_name, op_name,
<span class="ansi-green-fg">---&gt; 55</span><span class="ansi-red-fg">                                         inputs, attrs, num_outputs)
</span><span class="ansi-green-intense-fg ansi-bold">     56</span>   <span class="ansi-green-fg">except</span> core<span class="ansi-blue-fg">.</span>_NotOkStatusException <span class="ansi-green-fg">as</span> e<span class="ansi-blue-fg">:</span>
<span class="ansi-green-intense-fg ansi-bold">     57</span>     <span class="ansi-green-fg">if</span> name <span class="ansi-green-fg">is</span> <span class="ansi-green-fg">not</span> <span class="ansi-green-fg">None</span><span class="ansi-blue-fg">:</span>

<span class="ansi-red-fg">KeyboardInterrupt</span>: </pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Our transfer learning feature extractor model outperformed all of the previous models we built by hand. We have achieved around ~91% accuracy!! with only 10% of the data</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-python"><pre><span></span><span class="c1"># we can put a function like this into a script called &quot;helper.py and import &quot;</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="n">plt</span><span class="o">.</span><span class="n">style</span><span class="o">.</span><span class="n">use</span><span class="p">(</span><span class="s1">&#39;dark_background&#39;</span><span class="p">)</span> <span class="c1"># set dark background for plots</span>

<span class="k">def</span> <span class="nf">plot_loss_curves</span><span class="p">(</span><span class="n">history</span><span class="p">):</span>
  <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">  Returns training and validation metrics</span>

<span class="sd">  Args: </span>
<span class="sd">    history : TensorFlow History object.</span>

<span class="sd">  Returns:</span>
<span class="sd">    plots of training/validation loss and accuracy metrics</span>

<span class="sd">  &quot;&quot;&quot;</span>
  
  <span class="n">loss</span> <span class="o">=</span> <span class="n">history</span><span class="o">.</span><span class="n">history</span><span class="p">[</span><span class="s2">&quot;loss&quot;</span><span class="p">]</span>
  <span class="n">val_loss</span> <span class="o">=</span> <span class="n">history</span><span class="o">.</span><span class="n">history</span><span class="p">[</span><span class="s2">&quot;val_loss&quot;</span><span class="p">]</span> 

  <span class="n">accuracy</span> <span class="o">=</span> <span class="n">history</span><span class="o">.</span><span class="n">history</span><span class="p">[</span><span class="s2">&quot;accuracy&quot;</span><span class="p">]</span>
  <span class="n">val_accuracy</span> <span class="o">=</span> <span class="n">history</span><span class="o">.</span><span class="n">history</span><span class="p">[</span><span class="s2">&quot;val_accuracy&quot;</span><span class="p">]</span>

  <span class="n">epochs</span> <span class="o">=</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">history</span><span class="o">.</span><span class="n">history</span><span class="p">[</span><span class="s2">&quot;loss&quot;</span><span class="p">]))</span>

  <span class="c1"># Plot loss</span>
  <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">epochs</span><span class="p">,</span> <span class="n">loss</span><span class="p">,</span> <span class="n">label</span> <span class="o">=</span> <span class="s2">&quot;training_loss&quot;</span><span class="p">)</span>
  <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">epochs</span><span class="p">,</span> <span class="n">val_loss</span><span class="p">,</span> <span class="n">label</span> <span class="o">=</span> <span class="s2">&quot;validation_loss&quot;</span><span class="p">)</span>
  <span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;Loss&quot;</span><span class="p">)</span>
  <span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s2">&quot;Epochs&quot;</span><span class="p">)</span>
  <span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">();</span>

  <span class="c1"># Plot Accuracy</span>
  <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">epochs</span><span class="p">,</span> <span class="n">accuracy</span><span class="p">,</span> <span class="n">label</span> <span class="o">=</span><span class="s2">&quot;training_accuracy&quot;</span><span class="p">)</span>
  <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">epochs</span><span class="p">,</span> <span class="n">val_accuracy</span><span class="p">,</span> <span class="n">label</span> <span class="o">=</span> <span class="s2">&quot;validation_accuracy&quot;</span><span class="p">)</span>
  <span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;Accuracy&quot;</span><span class="p">)</span>
  <span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s2">&quot;Accuracy&quot;</span><span class="p">)</span>
  <span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">();</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-python"><pre><span></span><span class="n">plot_loss_curves</span><span class="p">(</span><span class="n">history</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

</div>




<a href="#top">Back to top of page</a>

  </div><a class="u-url" href="/My-Machine_learning-Blog/2022/02/18/Transfer-Learning-in-TensorFlow-Feature-Extraction.html" hidden></a>
  <!-- <button id="back-to-top-btn"><i class="fas fa-angle-double-up"></i></button> -->
  <a href="#" class="scrollup">Scroll</a> 
</article>



      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/My-Machine_learning-Blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/My-Machine_learning-Blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/My-Machine_learning-Blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Blog related to Machine learning and Deep learning.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/sandeshkatakam" target="_blank" title="sandeshkatakam"><svg class="svg-icon grey"><use xlink:href="/My-Machine_learning-Blog/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/sandeshkatakam" target="_blank" title="sandeshkatakam"><svg class="svg-icon grey"><use xlink:href="/My-Machine_learning-Blog/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
